# test2

backend/: HOW-TO-EXPORT.txt  MYSQL.sql  README.txt  pom.xml
backend/document/: ~$服务器接口.docx  云栖大会LocalServer和逻辑服务器接口.docx  云栖调试接口.docx  服务器接口.docx
backend/src/main/java/com/alibaba/robot/actionlib/: Action.java  ActionTaskState.java  Feedback.java  Goal.java  GoalId.java  Header.java  Result.java  Stamp.java  Status.java  StatusArray.java  SyncTask.java
backend/src/main/java/com/alibaba/robot/attributdef/: AttributeDefInvoke.java  AttributeDefinitionModel.java
backend/src/main/java/com/alibaba/robot/business/hema/: HemaModel.java  LocationForCharge.java  LocationForMoveTo.java  LocationParam.java  LocationParamForCollection.java  RobotMonitor.java  RobotStatus.java  SystemConfiguration.java  TaskStatus.java
backend/src/main/java/com/alibaba/robot/business/yunqi/: DrinkManager.java  DrinkType.java  IOrderStateListener.java  OrderManager.java  OrderState.java  OrderStateMachine.java  RobotManager.java  StorageInfo.java  StorageType.java
backend/src/main/java/com/alibaba/robot/business/yunqi/bigscreen/: RobotType.java  Robot_Data.java  Robot_Info.java  ScreenDataModel.java  ScreenDataParser.java
backend/src/main/java/com/alibaba/robot/common/: BuildVariants.java  Const.java  CookieUtils.java  DbUtil.java  ErrorCode.java  ITimerListener.java  JDBCUtil.java  RandUtil.java  TimerManager.java  TtsExecutor.java  TtsUtil.java
backend/src/main/java/com/alibaba/robot/flatbuffers/: ByteBufferUtil.java  Constants.java  FlatBufferBuilder.java  Struct.java  Table.java
backend/src/main/java/com/alibaba/robot/futurehotel/: HotelRobotMonitor.java  TakeCodeManager.java
backend/src/main/java/com/alibaba/robot/innerhandle/: AttributeDefInner.java  AttributeDefInnerImpl.java  SystemConfInter.java  SystemConfInterImpl.java
backend/src/main/java/com/alibaba/robot/mqtt/: DataTransform.java  MqttCallBackHandler.java  ResonseCreatorImpl.java  SpringUtil.java
backend/src/main/java/com/alibaba/robot/publish/: AlgPublisher.java  DataTag.java  DemoMain.java  IPublisher.java  MqttPublisher.java  PublishManager.java  ScreenPublisher.java
backend/src/main/java/com/alibaba/robot/status/: StatusCategory.java  StatusInfo.java  StatusManager.java
backend/src/main/java/com/alibaba/robot/task/: ITask.java  ITaskStateListener.java  RosContext.java  TaskManager.java  TaskState.java
backend/src/main/java/com/alibaba/robot/transport/: Address.java  Event.java  EventType.java  IServiceCallback.java  ITransport.java  ITransportListener.java  RobotTransport.java  RunActionResult.java  State.java  StateName.java  TransportManager.java  TransportMonitor.java
backend/src/main/java/com/alibaba/robot/transport/events/: ActionCompleteEvent.java  AdvertiseServiceEvent.java  CancelTaskEvent.java  ConnectedEvent.java  DisconnectedEvent.java  IncommingMessageEvent.java  PublishEvent.java  RunActionEvent.java  RunTaskEvent.java  SimpleEvent.java  StreamClosedEvent.java  TaskCompletedEvent.java  TimeoutEvent.java
backend/src/main/java/com/alibaba/robot/web/: ApplicationStartupListener.java  RedisConfig.java  RobotServerApplication.java
backend/src/main/java/com/alibaba/robot/web/manage/Filter/: CrossFilter.java
backend/src/main/java/com/alibaba/robot/web/manage/aop/: LoggerInfo.java  TokenVerifyAspect.java
backend/src/main/java/com/alibaba/robot/web/manage/controller/: AttributeDefinitionController.java  FutureHotelController.java  HemaController.java  PoiController.java  RobotController.java  YunQiController.java  YunQiUserLogin.java
backend/src/main/java/com/alibaba/robot/web/manage/entity/: ActionRequest.java  CacheManager.java  Extra.java  GenericRequest.java  GetHemaReq.java  GetHemaReqList.java  GetInfoReq.java  GetRobotStatus.java  GetRunActionEX.java  HemaResp.java  LocationParam.java  ModelAction.java  ModelActionGoal.java  ModelActionResult.java  OrderId.java  PlaceOrder.java  PlaceOrderResult.java  PoiDataReq.java  Progress.java  Request.java  Response.java  RobotStatus.java  RobotStatusResp.java  ScreenMessage.java  TaskType.java
backend/src/main/java/com/alibaba/robot/web/manage/mapper/: AttributeDefinitionDao.java  DrinkDao.java  DrinkOrderDao.java  GoodsDao.java  LocationDao.java  ModelActionGoalDao.java  OrderStatusDao.java  OrdersDao.java  RobotArmDao.java  RobotCountDao.java  RobotDao.java  RobotManageDao.java  ServiceStatusDao.java  TaskDao.java  UserDao.java
backend/src/main/java/com/alibaba/robot/web/manage/pojo/: ActionStatus.java  ArmScreen.java  AttributeDefinition.java  Attributes.java  DelRobotAttribute.java  Drink.java  Location.java  Order.java  OrderStatus.java  Position.java  Quaternion.java  Robot.java  RobotArm.java  RobotCount.java  RobotDetailedStatus.java  RobotItem.java  RobotManage.java  RobotScreen.java  ScreenIP.java  ServiceStatus.java  Task.java  User.java  Vector3.java
backend/src/main/java/com/alibaba/robot/web/manage/service/: ActionStatusService.java  AttributeDefinitionService.java  FutureHotelService.java  HemaService.java  PoiService.java  RobotService.java  YunQiService.java
backend/src/main/java/com/alibaba/robot/web/manage/utils/: EulerToQuatUtils.java  SpringWebmvcConfig.java  UUIDUtils.java
backend/src/main/java/com/alibaba/robot/web/websocket/: RobotStatusEndPoint.java  WebSocketConfig.java
backend/src/main/java/edu/wpi/rail/jrosbridge/: Ros.java  Service.java
backend/src/main/resources/: application.properties  druid.properties  log4j.properties
backend/src/main/resources/config/: ipmessage.properties
backend/src/main/resources/mapper/: AttributeDefinitionDao.xml  DrinkDao.xml  DrinkOrderDao.xml  LocationDao.xml  ModelActionGoalDao.xml  OrderStatusDao.xml  OrdersDao.xml  RobotArmDao.xml  RobotCountDao.xml  RobotDao.xml  RobotManageDao.xml  ServiceStatusDao.xml  TaskDao.xml  UserDao.xml
backend/src/main/resources/public/: 404.html  500.html
backend/src/test/java/com/alibaba/robot/test/: AlibabaTest.java  AttributeTest.java  ConfTest.java  MqttTest.java  RobotAttributesTest.java  RobotMonitorTest.java  TimerManagerTest.java
(+11 files in other folders)
