server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/robotmanage
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.alibaba.robot.web.manage.mapper
mybatis.mapper-locations=classpath:/mapper/*.xml