driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/robotmanage?useSSL=false&verifyServerCertificate=false&autoReconnect=true
username=root
password=root
initialSize=5
maxActive=10
maxWait=3000
maxIdle=6
minIdle=3